{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marketplace",
    "photographer",
    "events"
  ],
  "author": "FotoExpress",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/vision": "^4.0.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "redis": "^5.12.1",
    "sharp": "^0.33.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
